<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="qrlink"/>
    
    <!-- add our web resources -->
    <web-resource key="qrlink-resources" name="QRLink Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="qrlink.css" location="/css/qrlink.css"/>
        <resource type="download" name="qrlink.js" location="/js/qrlink.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>qrlink</context>
    </web-resource>

    <xhtml-macro name="QRLink Macro" key="qrlink-macro" class="me.rl24.techtime.macro.QRLinkMacro">
        <category name="navigation"/>
        <parameters>
            <parameter name="URL" type="string" />
            <parameter name="Width" type="string" default="150" />
            <parameter name="Height" type="string" default="150" />
            <parameter name="Alignment" type="enum" default="Left">
                <value name="Left" />
                <value name="Right" />
                <value name="Center" />
            </parameter>
        </parameters>
    </xhtml-macro>

    <web-item key="qrlink-config-tools" name="QRLink Configuration" section="system.space.tools/addons" weight="100">
        <label key="qrlink.config.tools.link" />
        <link linkId="qrlink-config-id">/plugins/${project.artifactId}/config.action?key=$generalUtil.urlEncode($helper.spaceKey)</link>
        <conditions type="AND">
            <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.SpaceSidebarCondition"/>
        </conditions>
    </web-item>

    <web-item key="qrlink-config-admin" name="QRLink Configuration" section="system.space.admin/addons" weight="100">
        <label key="qrlink.config.tools.link" />
        <link linkId="qrlink-config-id">/plugins/${project.artifactId}/config.action?key=$generalUtil.urlEncode($helper.spaceKey)</link>
        <conditions type="AND">
            <condition class="com.atlassian.confluence.plugin.descriptor.web.conditions.SpaceSidebarCondition" invert="true"/>
        </conditions>
    </web-item>

    <xwork name="Configuration" key="qrlink-config">
        <description>QRLink Configuration Action</description>
        <package name="space-config-xwork-package" extends="default" namespace="/plugins/${project.artifactId}">
            <default-interceptor-ref name="validatingStack"/>
            <action name="config" class="me.rl24.techtime.action.ConfigAction" method="doCreate">
                <result name="input" type="velocity">/templates/config-action.vm</result>
                <result name="success" type="velocity">/templates/config-action.vm</result>
            </action>
        </package>
    </xwork>
    
</atlassian-plugin>